<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300i, 400,700|Open+Sans:300i,400,700|Raleway:400,700" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="background-image: url('images/smartificar_bgr.jpg');">
    <!-- Here goes your content -->
    <div class="container">
    <!-- intro -->
      <div class="card text-center">
        <img class="avatar" src="images/me_wagon.jpeg" alt="myself">
        <h1>Claudio Botelho</h1>
        <h2>CEO @ Smartificar&#174;</h2>
        <p>
          <em>Electrical Engineer, tech enthusiast, serial entrepreneur, <strong>fullstack programmer by Le Wagon</strong></em>
        </p>
        <a class="button" href="http://www.smartificar.com.br" alt="link lewagon">
          find more
        </a>
      </div>
      <br>
      <!-- social medias -->
      <div class="card text-center">
        <h3>Get to know me</h3>
          <div class="list-inline">
            <li>
              <a href="https://www.linkedin.com/in/claudio-botelho-9716208/" target="_blank">
                <i class="icons fa fa-linkedin" aria-hidden="true"></i>
                <br>
                LinkedIn
              </a>
            </li>
            <li>
              <a href="https://twitter.com/docbotelho" target="_blank">
                <i class="icons fa fa-twitter" aria-hidden="true"></i>
                <br>
                Twitter
              </a>
            </li>
            <li>
              <a href="https://github.com/DocBotelho" target="_blank">
                <i class="icons fa fa-github" aria-hidden="true"></i>
                <br>
                Github
              </a>
            </li>
          </div>
      </div>
      <br>
      <!-- projects -->
      <div class="card projects text-center">
        <h3>Projects on going</h3>
        <ol>
          <li>
            <a href="https://" target="_blank">
              SelFit
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              GetMed
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              UberAgro
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              Beercoin
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              LeWacant
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              FaceWatch
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              Linkedway
            </a>
          </li>
          <li>
            <a href="https://" target="_blank">
              Governa Junto
            </a>
          </li>
        </ol>
      </div>
      <br>
      <!-- library -->
      <div class="card text-center">
        <h3><em>'Guru'</em>  Websites</h3>
        <table>
          <thead>
            <tr>
              <th>----------website----------</th>
              <th>------------url------------</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ruby on Rails Guide</td>
              <td>
              <a href="http://guides.rubyonrails.org/" target="_blank">
              http://guides.rubyonrails.org
              </a>
              </td>
            </tr>
            <tr>
              <td>Ruby Emulator</td>
              <td>
              <a href="http://www.pythontutor.com/" target="_blank">
              http://www.pythontutor.com
              </td>
            </tr>
            <tr>
              <td>Ruby ReGexP editor</td>
              <td>
              <a href="http://www.rubular.com/" target="_blank">
              http://www.rubular.com
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <!-- about -->
      <div class="card text-center">
        <h3>About this page</h3>
        <p>
          This page has been coded during the FullStack program @LeWagon.
        </p>
        <div class="list-inline">
          <li>
            <a href="http://">
            <i class="icons fa fa-heart" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="http://">
            <i class="icons fa fa-share" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="http://">
            <i class="icons fa fa-star" aria-hidden="true"></i>
            </a>
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
